# Greenspaces

Our team is committed to enhancing the Greenspaces app with value added by features implemented throughout our partnership with Potato.

Presentation: https://uob-my.sharepoint.com/:p:/g/personal/nk18948_bristol_ac_uk/Ebt81JFPVUVPjv2Emyoi26kBSYPkQeUfTRweIk-BCM94HA?e=zv6KEf

## bitbucket should now be jira integrated
