\documentclass[a4paper]{article}
\usepackage[margin=1in,left=2cm,right=2cm]{geometry} % sets the margin size
\usepackage{listings} % add code to document
\usepackage{enumitem} % formatting for lists
\usepackage{color} % use \color{COLOUR} to add colour
\usepackage{amsmath} % maths 
\usepackage{amssymb} % negation of arrows and probably other cool symbols \nrightarrow
\usepackage{amsfonts} % (probably maths related)
\usepackage{graphicx} % ise \includegraphics for pictures
\usepackage{fancyhdr} % for fancy page style
\usepackage{courier} % typeface for code
\usepackage{helvet} % arial
\usepackage{tikz} % make finite automata drawings (example at bottom) [shorten >=1.5pt,node distance=3cm,on grid,auto,bend angle=30,thick]
\usetikzlibrary{automata,positioning,shapes}
\usepackage{mathtools} % adds the use of \ceil to an equation
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage{multicol} % add multiple columns
\usepackage{tcolorbox} % make a box with a coloured background [width=\textwidth,arc=0pt,outer arc=0pt,boxrule=1pt]
\usepackage{nccmath} % \begin{fleqn} environment (for alignment purposes)
\usepackage{tabularx}
\usepackage{varwidth}
% \usepackage{mathptmx} % Times new roman typeface \fontfamily{ptm}
\usepackage{tgschola} % Gyre Schola also good \fontfamily{qcs}
% \usepackage{lmodern} % latin modern. Sans serif: \fontfamily{lmss}, Typewriter: \fontfamily{lmtt}
\renewcommand*\familydefault{qcs} % setting font with font family code 
% \renewcommand{\familydefault}{\sfdefault} % arial font

\pagestyle{fancy} % sets page style to fancy
\lhead{\textsc{COMS20805: Software Project Engineering}} % the top headers for the fancy page style
\rhead{\textsc{Portfolio A: Greenspaces}}
%\renewcommand{\headrulewidth}{0pt} % removes the top heading line
%\pagenumbering{gobble} % removes all the page numbers

% incase /maketitle is ever needed
\title{\vspace{-1.5cm} \textsc{Portfolio A - Geenspaces}}
\author{\textsc{Gavin Wilkinson, Tom Stark, Diego Lascurain, Yuannan (Brandon) Lin}}
\date{\textsc{November 15, 2019}}

\renewcommand\lstlistingname{Quelltext} % Change language of section name

\newenvironment{tcolourbox}{\begin{tcolorbox}[width=\textwidth,arc=0pt,outer arc=0pt,boxrule=1pt]}{\end{tcolorbox}} % make an answer/definition box by simply writing \begin{tcolourbox} (english vs american spelling)

\newenvironment{automaton}{\begin{tikzpicture}[shorten >=1.5pt,node distance=2.5cm,on grid,auto,bend angle=30,thick]}{\end{tikzpicture}} % make a state diagram with default settings
% node distance = 2.5cm
% bend angle = 30 degrees

\lstset{ % General setup for the package
	language=java,
	basicstyle=\footnotesize\ttfamily, % \small\sffamily, 
	numbers=none, % left,
 	numberstyle=\tiny,
	frame=tb,
	tabsize=2,
	columns=fixed,
	showstringspaces=false,
	showtabs=false,
	keepspaces,
	% commentstyle=\color{red},
	% keywordstyle=\color{blue}
}

\newcommand{\makeline}{\noindent\rule{\textwidth}{1pt}}

\begin{document}
\maketitle\thispagestyle{fancy}\large
\noindent %\fontfamily{qcs}
% \noindent\makebox[\linewidth]{\rule{\textwidth}{0.1pt}}
\section*{\LARGE Overview}
The client for the project is Potato, a software company based in Bristol. Their concern is that the data provided on the open data Bristol platform is not very accessible, comprehensive or complete. The project they have given us is to provide a new way to visualise data from this platform, specifically relating to the housing situation in Bristol and how this may link to homelessness. After finding a possible link between these two categories the plan is also to visualise some data regarding homelessness in Bristol.\\\\
The platform to display this data needs to be accessible by the public so that they can view data about their ward, they could then compare their ward against the city average to inform them if what they are experiencing is normal or not. The solution therefore needs to be either accessible via the web or via a mobile application.\\\\
Our plan is to create an Android app and or webapp to display this data, on which you can view the required statistics by ward and compare them to the Bristol average.\\\\
In addition to this, a second app will be developed that allows the reporting of homeless (street and potentially hidden) people. This will give us data such as geolocation and temperature which can then be analysed. A heat map will then be made as a form of analysis on this data.
\newpage\section*{\LARGE Requirements}
\subsection*{Stakeholders}
\begin{enumerate}
    \item \textbf{Potato Bristol:} Our clients, a spinoff company from Google\vspace{0.2cm}\\
\textit{As a member of Potato, I want to create a high quality product so that I can satisfy my clients’ needs.\\
As a member of Potato, I want to maintain Potato’s relationship with the University of Bristol to contribute to more students’ growth.
}
    \item \textbf{Student Development Team:} Hard-working university students\vspace{0.2cm}\\
\textit{As a student working on the project, I want to perform well so that I can get a good grade.\\
As a student working on the project, I want to deliver the best project possible to gain experience in real-world useful product production.\\
As a student working on the project, I want to produce a project that I am proud of and can talk about in future job interviews.}
    \item \textbf{Bristol University:} Prestigious British university\vspace{0.2cm}\\
\textit{As a university that is being represented, it is important that a good job is done to uphold reputation.\\
As a university that cares about its impact, it wants to produce a product that will affect the local community in a positive way.\\
As a World Class university, we want our Students to gain useful experience so they become more knowledgeable and employable in their field of study.
}
\end{enumerate}
\subsection*{User Stakeholders}
\begin{enumerate}
    \item \textbf{Bristol City Council:} The governing body of Bristol\vspace{0.2cm}\\
\textit{As a member of the City Council, I want an app or website to display wellbeing data on the housing situation in Bristol to have easy access to information required to make decisions about the future of Bristol.}
\begin{center}
    Type of data they want $\rightarrow$ Access App $\rightarrow$ Search Data $\rightarrow$ Recieve Data $\rightarrow$ Save Data $\rightarrow$ Exit App
\end{center}
\begin{center}
    Access App $\rightarrow$ Type of data they want $\rightarrow$ Search Data $\rightarrow$ Recieve Data $\rightarrow$ Save Data $\rightarrow$ Exit App
\end{center}
\begin{center}
    Access App $\rightarrow$ Don't know how to use app $\rightarrow$ Exit App
\end{center}
\textit{As a member of the City Council, I want to know how many people and what type of people are satisfied with each aspect of their housing to revert any dissatisfaction found.\\
As a member of the City Council, I want to be able to compare a particular ward to other wards and the citywide trend to see if a particular area needs improving.}
\begin{center}
    Type of data they want $\rightarrow$ Access App $\rightarrow$ Search Data 1 $\rightarrow$ Save Data 1 $\rightarrow$ Search Data 2 $\rightarrow$ Save Data 2 $\rightarrow$ Compare Data 1 and Data 2 $\rightarrow$ Exit App
\end{center}
\end{enumerate}
\subsection*{Functional Requirements}
\begin{itemize}
    \item Must create an App that opens successfully.
    \item Must be able to successfully search for data.
    \item Must be able to find data on different aspects of Bristol housing.
    \item Must be able to show different data sets side by side.
    \item Must be able to save searched data.
    \item Must be able to change data sets being displayed.
    \item Must be able to directly compare a specific data point to other data points.
    \item Must be able to directly compare a specific data point to the Bristol average.
    \item Must be able to input data into the system.
    \item Should be able to share processed data via URL.
    \item Should be able to comment on the data.
    \item Must be able to find data tied to specific groups of people
\end{itemize}
\subsection*{Non - Functional Requirements}
\begin{itemize}
    \item Must have touch zones on the App big enough for at least 90\% of its users to be comfortable using.
    \item Must make functionality in the App be understandable within 30 seconds of accessing for the first time.
    \item Must be visual appealing enough to retain at least 95\% of its users for 2 minutes or more.
\end{itemize}
\newpage\section*{\LARGE Architecture}
Data for the project comes from the Bristol Open Data platform. This platform provides an API for the data to be exported in a JSON format. An internet connection would be required to access this data. However, some common datasets can be downloaded as part of the App to provide access to some data without connection.\\\\
The App will only be available on Android as this is an easier platform to develop on and our developers have more experience with it. The app will be available to download from the Google Play store.\\\\
A web platform will also be available. AWS will be used to host the site by using the free tier of an educate account.
\begin{center}
    \includegraphics[width=10cm]{Architecture2.png}
\end{center}\newpage\noindent
The second part of the project requires an app and a website. Once again the site will be hosted with AWS and the app only developed for android.\\\\
A database is required to store the reports generated by the app, this will also be provided by AWS.
\begin{center}
    \includegraphics[width=10cm]{Architecture1.png}
\end{center}
\newpage\section*{\LARGE Development Testing}
So far, we have only made two prototypes, so there has not been a chance to test these apart from feedback given from them.\\\\
Our group participated in a Bristol City Council hackathon where we developed our first prototype. After presenting this to a panel of judges and an audience of other participants we managed to get some positive feedback about the product and potentially things we should change. We have also made a prototype app that we recently showcased to our client they were impressed and provided some useful information about changes. From these two prototypes we were able to extrapolate some ideas for the project going forward. This is a very abstract form of testing and in future tests will be added to the code and ran with every build where relevant. The project contains a number of visual elements which will need to be tested manually on a range of devices to ensure that the app or website renders correctly across the board. For the app testing emulators will be used first as well as a selection of owned devices. We don't have any actual results because we don't have anything to test on at the moment.
\begin{center}
    \begin{table}[h!]
        \centering\sloppy
        \begin{tabularx}{450pt}{|p{50pt}|p{88pt}|p{87pt}|p{50pt}|p{50pt}|p{50pt}|}
            \hline
            Test Case&Test Data&Test Steps&Expected Result&Actual Result&Pass/Fail\\
            \hline\hline
            Opening the app&&go to app press open&app opens&&\\\hline
            Searching for data&search term&open app, search for term&search term appears&&\\\hline
            Compare different datasets&two datasets&select datasets, compare&datasets compare&&\\\hline
            Save search data&search term&search for term, save&search saves&&\\\hline
            Change data&new data&find old data, replace&data replaces&&\\\hline
            Input data&data to input&input data&data gets inputted&&\\\hline
            Comment on data&a piece of data to comment&comment on the data&data should include a comment&&\\
            \hline
        \end{tabularx}
    \end{table}
\end{center}
\newpage
\section*{\LARGE Release Testing}
Only prototypes have been made, so no release testing has been done yet.\\\\
The user story we’d like to focus on is that of the city council:\\\\ 
“As a member of the City Council, I want to be able to compare a particular ward to other wards and the citywide trend to see if a particular area needs improving.”\\\\
We will fully test this is possible once the MVP is made. Once again we have no release builds at the moment so we have no actual results and therefore cannot provide a pass or fail
\begin{center}
    \begin{table}[h!]
        \centering\sloppy
        \begin{tabularx}{450pt}{|p{50pt}|p{88pt}|p{87pt}|p{50pt}|p{50pt}|p{50pt}|}
            \hline
            Test Case&Test Data&Test Steps&Expected Result&Actual Result&Pass/Fail\\
            \hline\hline
            Touch zones on app big enough to use&the app&give person app, see if its easy to use&the user uses the app and reports it is easy to use&&\\\hline
            Functionality of the app must be understandable&the app&give user the app, see if they find it easy to use within first 30 seconds&user finds it easy to use&&\\\hline
            Must be visually appealing to user&the app&give user the app, ask if they think its visually appealing&user finds the app visually appealing&&\\
            \hline
        \end{tabularx}
    \end{table}
\end{center}
\newpage\section*{\LARGE OO Design \& UML}
This diagram shows the different users of the software and how they will use it. This has been made to illustrate why the software is needed.
\tikzset{
    max width/.style args={#1}{
        execute at begin node={\begin{varwidth}{#1}},
        execute at end node={\end{varwidth}}
    }
}
\begin{center}\vspace{1cm}
\begin{automaton}[no arrow/.style={-,every loop/.append style={-}}]
    \node[ellipse,draw,max width=4cm,minimum width=4cm,align=center] (B1) {View \\heat map};
    \node[ellipse,draw,max width=4cm,minimum width=4cm,align=center,xshift=3cm] (C1) [right of=B1] {Filters\\data};
    \node[align=center] (A1) [left of=B1,xshift=-4cm] {Council data\\analyst};
    \node[ellipse,draw,max width=4cm,minimum width=4cm,align=center] (B2) [below of=B1] {View data\\from app};
    \node[ellipse,draw,max width=4cm,minimum width=4cm,align=center,xshift=3cm] (C2) [right of=B2] {Reconcile\\reports};
    \node[ellipse,draw,max width=4cm,minimum width=4cm,align=center] (B3) [below of=B2] {Download\\stats app};
    \node[ellipse,draw,max width=4cm,minimum width=4cm,align=center,xshift=3cm] (C3) [right of=B3] {Write\\description};
    \node[align=center] (A3) [left of=B3,xshift=-4cm] {Member of\\public};
    \node[ellipse,draw,max width=4cm,minimum width=4cm,align=center] (B4) [below of=B3] {Reports\\homeless person\\on app};
    \node[align=center] (A5) [below left of=B4,xshift=-4cm] {Member of\\public};
    \path[-]
    (A1.east) edge node {} (B1.west)
         edge node {} (B2.west)
         edge node {} (B3.west)
         edge node {} (B4.west)
    (A3.east) edge node {} (B3.west)
         edge node {} (B4.west)
    (A5.east) edge node {} (B3.west)
         edge node {} (B4.west)
    (B1) edge node {} (C1)
    (B2) edge node {} (C2)
    (B3) edge node {} (C3);
\end{automaton}
\end{center}\newpage\noindent
This diagram models the users flow through the reporting app. This has been produced so that we know how the user should be able to progress through the application.
\begin{center}\vspace{1cm}
\begin{automaton}
    \node[state] (A1) {};
    \node[rectangle,draw,minimum width=4cm, minimum height=2cm] (A2) [below of=A1] {Open App};
    \node[rectangle,draw,minimum width=4cm, minimum height=2cm,yshift=-1cm] (A3) [below of=A2] {Create ticket};
    \node[rectangle,draw,minimum width=4cm, minimum height=2cm,xshift=3cm,align=center] (B3) [right of=A3] {Automatically\\record location};
    \node[rectangle,draw,minimum width=4cm, minimum height=2cm,yshift=-1cm] (A4) [below of=A3] {Type description};
    \node[rectangle,draw,minimum width=4cm, minimum height=2cm,yshift=-1cm] (A5) [below of=A4] {Submit ticket};
    \node[rectangle,draw,minimum width=4cm, minimum height=2cm,xshift=3cm,align=center] (B5) [right of=A5] {Record current\\temperature};
    \node[state,accepting] (A6) [below of=A5] {};
    \path[->]
    (A1) edge node {} (A2)
    (A2) edge node {} (A3)
    (A3) edge node {} (A4)
         edge node {} (B3)
    (B3) edge node {} (B5)
    (A4) edge node {} (A5)
    (A5) edge node {} (A6)
    (B5) edge node {} (A5);
\end{automaton}
\end{center}
\end{document}
